<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <form action="" class="signup">
    <h1>Sign Up</h1> <br>
 <div >
    <input class="width" type="text" placeholder="👤 Username" name="name" required> <br> <br>
    <input class="width" type="text" name="phone" placeholder="📞 Phone" required> <br> <br>
    <input class="width" type="date" required name="date"> <br> <br>
    <input class="width" type="email" placeholder="📷 Email" name="email" required> <br> <br>
    <input class="width" type="password" placeholder="🔓 password" name="password" required> 
 <br> <br>

    <input class="put" type="checkbox" name="agree" required id="ch" value="yes">
    <label for="ch">I agree to the Terms & Conditions</label> <br> <br>
  <div class="but">
    <button>Sign up</button> <br> <br>
  </div>
    
    <p>Already have an account? <a href="index.html">Login</a></p>
    
 </form>
</body>
</html>